spring.threads.virtual.enabled=true

# for other jobrunr properties: https://www.jobrunr.io/en/documentation/configuration/spring/
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.boot.admin.client.url=http://localhost:8098
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
